###Get all contacts
GET http://localhost:3000/contacts

###Get contact by id
GET http://localhost:3000/contacts/347714841890b890eb84

###Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Emmanuel",
    "lastName": "Emperor",
    "email": "nanayawemperor@gmail.com",
    "favColor": "Red",
    "birthday": "10/05/2003"
}

###PUT contact
PUT http://localhost:3000/contacts/67d7367214841890b890eb85 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Emma",
    "lastName": "Peror",
    "email": "nanaperor@gmail.com",
    "favColor": "Black",
    "birthday": "10/05/2005"
}

###Delete contact
DELETE http://localhost:3000/contacts/67d76305bcfc2cf4d76d51a1